# CtrlEdu

./: .gitignore  README.md  package-lock.json
Backend/: docker-compose.yml  pom.xml
Backend/AuthService/: .env  Dockerfile  pom.xml
Backend/AuthService/src/main/java/com/ctrledu/AuthService/: AuthServiceApplication.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/config/: KeycloakConfig.java  SecurityConfig.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/controller/: AdminController.java  AuthController.java  ClassController.java  ModuleController.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/dto/: AddUserRequest.java  ClassRequest.java  LoginRequest.java  ModuleRequest.java  RegisterRequest.java  ThreadContext.java  UserDTO.java  VerifyCodeRequest.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/entity/: ClassEntity.java  ModuleEntity.java  OrganizationEntity.java  UserEntity.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/interceptor/: RequestContextFilter.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/repository/: ClassRepository.java  ModuleRepository.java  OrganizationReporsitory.java  OrganizationRepository.java  UserRepository.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/request/: SignupRequest.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/response/: ClassResponse.java  LoginResponse.java  ModuleResponse.java  ResponseDTO.java  SignupResponse.java  StudentResponse.java  TeacherResponse.java
Backend/AuthService/src/main/java/com/ctrledu/AuthService/service/: AdminService.java  AuthService.java  ClassService.java  KeycloakService.java  ModuleService.java  UserService.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/: AuthServiceApplication.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/config/: DataSourceCleanup.java  DataSourceConfig.java  DynamicTenantIdentifierResolver.java  HibernateConfig.java  KeycloakConfig.java  SchemaNamingStrategy.java  SecurityConfig.java  TenantConnectionProvider.java  TenantDataSourceInitializer.java  TenantRoutingDataSource.java  TenantSchemaNamingStrategy.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/controller/: AdminController.java  AuthController.java  ClassController.java  DashboardController.java  ModuleController.java  SignupController.java  UserController.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/dto/: AddUserRequest.java  ClassRequest.java  LoginRequest.java  LoginResponse.java  ModuleRequest.java  RegisterRequest.java  ThreadContext.java  VerifyCodeRequest.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/entity/: ClassEntity.java  ModuleEntity.java  Organization.java  OrganizationEntity.java  Tenant.java  UserEntity.java
Backend/AuthService/src/main/java/com/jobizzz/ctrledu/interceptor/: TenantFilter.java  (+1 more)
Backend/AuthService/src/main/resources/: application.properties  import.sql
Backend/AuthService/src/main/resources/db/common/: V1__common_tables.sql  schema.sql
Backend/AuthService/src/main/resources/db/tenants/: V1__create_initial_tables.sql  V2__create_initial_tables.sql
Backend/AuthService/src/test/java/com/ctrledu/AuthService/: AuthServiceApplicationTests.java
Backend/AuthService/src/test/java/com/jobizzz/ctrledu/: AuthServiceApplicationTests.java
Backend/ChatService/: Dockerfile  pom.xml
Backend/ChatService/src/main/java/com/ctrledu/ChatService/: ChatServiceApplication.java
Backend/ChatService/src/main/java/jobizzz/ChatService/: ChatServiceApplication.java
Backend/ChatService/src/main/java/jobizzz/ChatService/config/: JacksonConfig.java  RedisConfig.java  WebSocketConfig.java
Backend/ChatService/src/main/java/jobizzz/ChatService/controller/: ChatController.java
Backend/ChatService/src/main/java/jobizzz/ChatService/model/: ChatMessage.java  ChatRoom.java  User.java
Backend/ChatService/src/main/java/jobizzz/ChatService/publisher/: RedisMessagePublisher.java
Backend/ChatService/src/main/java/jobizzz/ChatService/repository/: ChatRoomRepository.java  MessageRepository.java
Backend/ChatService/src/main/java/jobizzz/ChatService/service/: MessageService.java  PubSubService.java
Backend/ChatService/src/main/java/jobizzz/ChatService/subscriber/: RedisMessageSubscriber.java
Backend/ChatService/src/main/resources/: application.properties
Backend/ChatService/src/test/java/com/ctrledu/ChatService/: ChatServiceApplicationTests.java
Backend/ChatService/src/test/java/jobizzz/ChatService/: ChatServiceApplicationTests.java
Backend/CommonService/: pom.xml
Backend/CommonService/src/main/java/com/ctrledu/CommonService/: CommonServiceApplication.java
Backend/CommonService/src/test/java/com/ctrledu/CommonService/: CommonServiceApplicationTests.java
Backend/EurekaService/: Dockerfile  pom.xml
Backend/EurekaService/src/main/java/com/ctrledu/EurekaService/: EurekaServiceApplication.java
Backend/EurekaService/src/main/resources/: application.yml
Backend/EurekaService/src/test/java/com/ctrledu/EurekaService/: EurekaServiceApplicationTests.java
Backend/GatewayService/: Dockerfile  pom.xml
Backend/GatewayService/src/main/java/com/ctrledu/GatewayService/: GatewayServiceApplication.java
Backend/GatewayService/src/main/resources/: application.yml
Backend/GatewayService/src/test/java/com/ctrledu/GatewayService/: GatewayServiceApplicationTests.java
Backend/MasterService/: pom.xml
Backend/MasterService/src/main/java/com/ctrledu/MasterService/: MasterServiceApplication.java
Backend/MasterService/src/main/resources/: application.properties
Backend/MasterService/src/test/java/com/ctrledu/MasterService/: MasterServiceApplicationTests.java
Backend/NotificationService/: .gitignore  Dockerfile  pom.xml
Backend/NotificationService/src/main/java/com/ctrledu/NotificationService/: NotificationServiceApplication.java
Backend/NotificationService/src/main/resources/: application.properties
Backend/NotificationService/src/main/resources/templates/: email-tempalte.ftlh  email-template.ftlh
(+156 files in other folders)
