# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # Leave blank if no password is required for Redis

# Exclude DataSource and JPA auto-configuration since only Redis is used
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.jobizzz.ChatService=DEBUG 

# Spring DevTools (Optional - for Hot Reload)
spring.devtools.restart.enabled=true

# Customize the Swagger documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.write_dates_as_timestamps=false
