spring:
    kafka:
        consumer:
            value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
        properties:
            spring.json.trusted.packages: "*"

server.port=8085

spring.application.name=ChatService

spring.kafka.bootstrap-servers=0.0.0.0:9092
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
