spring:
    kafka:
        consumer:
            value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
        properties:
            spring.json.trusted.packages: "*"

spring.kafka.bootstrap-servers=0.0.0.0:9092
spring.data.redis.host=localhost
spring.data.redis.port=6379
