spring.application.name=MasterService
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.devtools.restart.enabled=false

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CtrlEdu
spring.datasource.username=postgres
spring.datasource.password=Shachu@0203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
