# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrledu
spring.datasource.username=postgres
spring.datasource.password=Qwerty_12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CtrlEdu
keycloak.resource=ctrledu-client
keycloak.credentials.secret=NqTNda6RzhlqnK7W9QSg66tdheVteaEi
keycloak.public-client=false

# Logging
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak.adapters=DEBUG
logging.level.org.springframework.web=DEBUG
