spring.application.name=AuthService

# Default Data Source (Common Database)
spring.datasource.default.url=${DEFAULT_DB_URL}
spring.datasource.default.username=${DEFAULT_DB_USERNAME}
spring.datasource.default.password=${DEFAULT_DB_PASSWORD}

# Tenant Data Source (Template for dynamic use)
spring.datasource.tenant.url=${TENANT_DB_URL}
spring.datasource.tenant.username=${TENANT_DB_USERNAME}
spring.datasource.tenant.password=${TENANT_DB_PASSWORD}
