# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrledu
spring.datasource.username=postgres
spring.datasource.password=Qwerty_12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080/realms/CtrlEdu

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CtrlEdu
keycloak.resource=ctrledu-client
keycloak.credentials.secret=NqTNda6RzhlqnK7W9QSg66tdheVteaEi
keycloak.public-client=false
#keycloak.bearer-only=true
logging.level.org.keycloak=DEBUG

# Enable CORS globally (last resort)
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default.url=${DEFAULT_DB_URL}
spring.datasource.default.username=${DEFAULT_DB_USERNAME}
spring.datasource.default.password=${DEFAULT_DB_PASSWORD}
spring.flyway.locations=classpath:db/common
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
databases=db001db,db002db,db003db,db004db


