# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrledu
spring.datasource.username=postgres
spring.datasource.password=Qwerty_12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CtrlEdu
keycloak.resource=ctrledu-client
keycloak.credentials.secret=NqTNda6RzhlqnK7W9QSg66tdheVteaEi
keycloak.public-client=false

# Logging
logging.level.org.keycloak=DEBUG

spring.flyway.url=jdbc:postgresql://localhost:5432/common_db
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.user=postgres
spring.flyway.password=Raghul_2002

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default.url=jdbc:postgresql://localhost:5432/
spring.datasource.default.username=postgres
spring.datasource.default.password=Qwerty_12345678
spring.flyway.locations=classpath:db/common
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
databases=db001db,db002db,db003db,db004db


spring.jpa.properties.hibernate.tenant_identifier_resolver=com.jobizzz.ctrledu.config.DynamicTenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.jobizzz.ctrledu.config.TenantConnectionProvider
spring.jpa.properties.hibernate.multi_tenant=SCHEMA

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.physical_naming_strategy=com.jobizzz.ctrledu.config.TenantSchemaNamingStrategy


