spring.application.name=AuthService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default.url=${DEFAULT_DB_URL}
spring.datasource.default.username=${DEFAULT_DB_USERNAME}
spring.datasource.default.password=${DEFAULT_DB_PASSWORD}
spring.flyway.locations=classpath:db/common
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
databases=db001db,db002db,db003db,db004db


