# Server port
server.port=8081

spring.application.name=AuthService

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CtrlEdu
spring.datasource.username=postgres
spring.datasource.password=Raghul_2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CtrlEdu
keycloak.resource=ctrledu-client
keycloak.credentials.secret=NqTNda6RzhlqnK7W9QSg66tdheVteaEi
keycloak.public-client=false

# Logging
logging.level.org.keycloak=DEBUG

# Enable CORS globally (last resort)
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.default.url=${DEFAULT_DB_URL}
#spring.datasource.default.username=${DEFAULT_DB_USERNAME}
#spring.datasource.default.password=${DEFAULT_DB_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true




