# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrledu
spring.datasource.username=postgres
spring.datasource.password=Qwerty_12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CtrlEdu
keycloak.resource=ctrledu-client
keycloak.credentials.secret=NqTNda6RzhlqnK7W9QSg66tdheVteaEi
keycloak.public-client=false

# Logging
logging.level.org.keycloak=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.default.url=jdbc:postgresql://localhost:5432/
spring.datasource.default.username=postgres
spring.datasource.default.password=Qwerty_12345678
spring.flyway.locations=classpath:db/common
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
logging.level.org.flywaydb=DEBUG
databases=db001db,db002db,db003db,db004db


