spring.application.name=NotificationService
server.port=8082

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctrlplusedu@gmail.com
spring.mail.password=efhwcntbgkhnmakz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.emailCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.emailCircuitBreaker.slidingWindowSize=5

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=ctrledurabbitmq
spring.rabbitmq.password=xeni%567

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=notification-service
eureka.instance.prefer-ip-address=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.default-encoding=UTF-8