spring.application.name=NotificationService
server.port=8082

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.emailCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.emailCircuitBreaker.slidingWindowSize=5

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.default-encoding=UTF-8